<?xml version="1.0" encoding="utf-8"?>
<ASSIMP format_id="1">

<!-- XML Model dump produced by assimp dump
  Library version: 4.1.0
  Source: d:\download\sample.ifc
  Command line: -tri 
  Sat Oct 26 12:14:05 2019

--> 

<Scene flags="0" postprocessing="0">
<Node name="IfcSite_DefaultSite_3rNg_N55v4CRBpQVbZJoHB"> 
	<Matrix4> 
		 1.000000  0.000000  0.000000  0.000000
		 0.000000 -0.000000  1.000000  0.000000
		 0.000000 -1.000000 -0.000000  0.000000
		 0.000000  0.000000  0.000000  1.000000
	</Matrix4> 
	<NodeList num="1">
		<Node name="$RelAggregates"> 
			<Matrix4> 
				 1.000000  0.000000  0.000000  0.000000
				 0.000000  1.000000  0.000000  0.000000
				 0.000000  0.000000  1.000000  0.000000
				 0.000000  0.000000  0.000000  1.000000
			</Matrix4> 
			<NodeList num="1">
				<Node name="IfcBuilding_DefaultBuilding_0yf_M5JZv9QQXly4dq_zvI"> 
					<Matrix4> 
						 1.000000  0.000000  0.000000  0.000000
						 0.000000  1.000000  0.000000  0.000000
						 0.000000  0.000000  1.000000  0.000000
						 0.000000  0.000000  0.000000  1.000000
					</Matrix4> 
					<NodeList num="1">
						<Node name="$RelAggregates"> 
							<Matrix4> 
								 1.000000  0.000000  0.000000  0.000000
								 0.000000  1.000000  0.000000  0.000000
								 0.000000  0.000000  1.000000  0.000000
								 0.000000  0.000000  0.000000  1.000000
							</Matrix4> 
							<NodeList num="1">
								<Node name="IfcBuildingStorey_DefaultBuildingStorey_0C87kaqBXF$xpGmTZ7zxN$"> 
									<Matrix4> 
										 1.000000  0.000000  0.000000  0.000000
										 0.000000  1.000000  0.000000  0.000000
										 0.000000  0.000000  1.000000  0.000000
										 0.000000  0.000000  0.000000  1.000000
									</Matrix4> 
									<NodeList num="2">
										<Node name="IfcWallStandardCase_Wallxyz_3vB2YO$MX4xv5uCqZZG05x"> 
											<Matrix4> 
												 1.000000  0.000000  0.000000  0.000000
												 0.000000  1.000000  0.000000  0.000000
												 0.000000  0.000000  1.000000  0.000000
												 0.000000  0.000000  0.000000  1.000000
											</Matrix4> 
											<MeshRefs num="1">
											0 
											</MeshRefs>
											<NodeList num="1">
												<Node name="$RelVoidsElement"> 
													<Matrix4> 
														 1.000000  0.000000  0.000000  0.000000
														 0.000000  1.000000  0.000000  0.000000
														 0.000000  0.000000  1.000000  0.000000
														 0.000000  0.000000  0.000000  1.000000
													</Matrix4> 
													<NodeList num="1">
														<Node name="IfcOpeningElement_OpeningElementxyz_2LcE70iQb51PEZynawyvuT"> 
															<Matrix4> 
																 1.000000  0.000000  0.000000  0.900000
																 0.000000  1.000000  0.000000  0.000000
																 0.000000  0.000000  1.000000  0.250000
																 0.000000  0.000000  0.000000  1.000000
															</Matrix4> 
														</Node>
													</NodeList>
												</Node>
											</NodeList>
										</Node>
										<Node name="IfcWindow_Windowxyz_0LV8Pid0X3IA3jJLVDPidY"> 
											<Matrix4> 
												 1.000000  0.000000  0.000000  0.900000
												 0.000000  1.000000  0.000000  0.100000
												 0.000000  0.000000  1.000000  0.250000
												 0.000000  0.000000  0.000000  1.000000
											</Matrix4> 
											<MeshRefs num="1">
											1 
											</MeshRefs>
										</Node>
									</NodeList>
								</Node>
							</NodeList>
						</Node>
					</NodeList>
				</Node>
			</NodeList>
		</Node>
	</NodeList>
</Node>
<MaterialList num="1">
	<Material>
		<MatPropertyList  num="2">
			<MatProperty key="?mat.name" 
			type="string" tex_usage="n/a" tex_index="0">
				"&lt;IFCDefault&gt;"
			</MatProperty>
			<MatProperty key="$clr.diffuse" 
			type="float" tex_usage="n/a" tex_index="0" size="4">
				0.600000 0.600000 0.600000 1.000000 
			</MatProperty>
		</MatPropertyList>
	</Material>
</MaterialList>
<MeshList num="2">
	<Mesh types="  triangles " material_index="0">
		<FaceList num="36">
			<Face num="3">
				0 1 2 
			</Face>
			<Face num="3">
				0 2 3 
			</Face>
			<Face num="3">
				4 5 6 
			</Face>
			<Face num="3">
				4 6 7 
			</Face>
			<Face num="3">
				8 9 10 
			</Face>
			<Face num="3">
				8 10 11 
			</Face>
			<Face num="3">
				12 13 14 
			</Face>
			<Face num="3">
				12 14 15 
			</Face>
			<Face num="3">
				16 17 18 
			</Face>
			<Face num="3">
				16 18 19 
			</Face>
			<Face num="3">
				20 21 22 
			</Face>
			<Face num="3">
				20 22 23 
			</Face>
			<Face num="3">
				24 25 26 
			</Face>
			<Face num="3">
				24 26 27 
			</Face>
			<Face num="3">
				28 29 30 
			</Face>
			<Face num="3">
				28 30 31 
			</Face>
			<Face num="3">
				32 33 34 
			</Face>
			<Face num="3">
				32 34 35 
			</Face>
			<Face num="3">
				36 37 38 
			</Face>
			<Face num="3">
				36 38 39 
			</Face>
			<Face num="3">
				40 41 42 
			</Face>
			<Face num="3">
				40 42 43 
			</Face>
			<Face num="3">
				44 45 46 
			</Face>
			<Face num="3">
				44 46 47 
			</Face>
			<Face num="3">
				48 49 50 
			</Face>
			<Face num="3">
				48 50 51 
			</Face>
			<Face num="3">
				52 53 54 
			</Face>
			<Face num="3">
				52 54 55 
			</Face>
			<Face num="3">
				56 57 58 
			</Face>
			<Face num="3">
				56 58 59 
			</Face>
			<Face num="3">
				60 61 62 
			</Face>
			<Face num="3">
				60 62 63 
			</Face>
			<Face num="3">
				64 65 66 
			</Face>
			<Face num="3">
				64 66 67 
			</Face>
			<Face num="3">
				68 69 70 
			</Face>
			<Face num="3">
				68 70 71 
			</Face>
		</FaceList>
		<Positions num="72" set="0" num_components="3"> 
		 5.000000  0.000000  0.000000
		 5.000000  0.300000  0.000000
		 5.000000  0.300000  2.300000
		 5.000000  0.000000  2.300000
		 0.000000  0.300000  2.300000
		 5.000000  0.300000  2.300000
		 5.000000  0.300000  1.650000
		 0.000000  0.300000  1.650000
		 1.650000  0.300000  1.650000
		 5.000000  0.300000  1.650000
		 5.000000  0.300000  0.250000
		 1.650000  0.300000  0.250000
		 0.000000  0.300000  1.650000
		 0.900000  0.300000  1.650000
		 0.900000  0.300000  0.250000
		 0.000000  0.300000  0.250000
		 0.000000  0.300000  0.250000
		 5.000000  0.300000  0.250000
		 5.000000  0.300000  0.000000
		 0.000000  0.300000  0.000000
		 0.000000  0.300000  0.000000
		 0.000000  0.000000  0.000000
		 0.000000  0.000000  2.300000
		 0.000000  0.300000  2.300000
		 5.000000  0.000000  2.300000
		 0.000000  0.000000  2.300000
		 0.000000  0.000000  1.650000
		 5.000000  0.000000  1.650000
		 0.900000  0.000000  1.650000
		 0.000000  0.000000  1.650000
		 0.000000  0.000000  0.250000
		 0.900000  0.000000  0.250000
		 5.000000  0.000000  1.650000
		 1.650000  0.000000  1.650000
		 1.650000  0.000000  0.250000
		 5.000000  0.000000  0.250000
		 5.000000  0.000000  0.250000
		 0.000000  0.000000  0.250000
		 0.000000  0.000000  0.000000
		 5.000000  0.000000  0.000000
		 0.900000  0.300000  0.250000
		 0.900000  0.000000  0.250000
		 1.650000  0.000000  0.250000
		 1.650000  0.300000  0.250000
		 1.650000  0.300000  0.250000
		 1.650000  0.000000  0.250000
		 1.650000  0.000000  1.650000
		 1.650000  0.300000  1.650000
		 1.650000  0.300000  1.650000
		 1.650000  0.000000  1.650000
		 0.900000  0.000000  1.650000
		 0.900000  0.300000  1.650000
		 0.900000  0.300000  1.650000
		 0.900000  0.000000  1.650000
		 0.900000  0.000000  0.250000
		 0.900000  0.300000  0.250000
		 5.000000  0.300000  0.000000
		 5.000000  0.000000  0.000000
		 1.650000  0.000000  0.000000
		 1.650000  0.300000  0.000000
		 0.900000  0.300000  0.000000
		 0.900000  0.000000  0.000000
		 0.000000  0.000000  0.000000
		 0.000000  0.300000  0.000000
		 0.000000  0.300000  2.300000
		 0.000000  0.000000  2.300000
		 0.900000  0.000000  2.300000
		 0.900000  0.300000  2.300000
		 1.650000  0.300000  2.300000
		 1.650000  0.000000  2.300000
		 5.000000  0.000000  2.300000
		 5.000000  0.300000  2.300000
		</Positions>
	</Mesh>
	<Mesh types="  triangles " material_index="0">
		<FaceList num="12">
			<Face num="3">
				0 1 2 
			</Face>
			<Face num="3">
				0 2 3 
			</Face>
			<Face num="3">
				4 5 6 
			</Face>
			<Face num="3">
				4 6 7 
			</Face>
			<Face num="3">
				8 9 10 
			</Face>
			<Face num="3">
				8 10 11 
			</Face>
			<Face num="3">
				12 13 14 
			</Face>
			<Face num="3">
				12 14 15 
			</Face>
			<Face num="3">
				16 17 18 
			</Face>
			<Face num="3">
				16 18 19 
			</Face>
			<Face num="3">
				20 21 22 
			</Face>
			<Face num="3">
				20 22 23 
			</Face>
		</FaceList>
		<Positions num="24" set="0" num_components="3"> 
		 0.750000  0.000000  0.000000
		 0.750000  0.100000  0.000000
		 0.750000  0.100000  1.400000
		 0.750000  0.000000  1.400000
		 0.750000  0.100000  0.000000
		 0.000000  0.100000  0.000000
		 0.000000  0.100000  1.400000
		 0.750000  0.100000  1.400000
		 0.000000  0.100000  0.000000
		 0.000000  0.000000  0.000000
		 0.000000  0.000000  1.400000
		 0.000000  0.100000  1.400000
		 0.000000  0.000000  0.000000
		 0.750000  0.000000  0.000000
		 0.750000  0.000000  1.400000
		 0.000000  0.000000  1.400000
		 0.000000  0.000000  0.000000
		 0.000000  0.100000  0.000000
		 0.750000  0.100000  0.000000
		 0.750000  0.000000  0.000000
		 0.750000  0.000000  1.400000
		 0.750000  0.100000  1.400000
		 0.000000  0.100000  1.400000
		 0.000000  0.000000  1.400000
		</Positions>
	</Mesh>
</MeshList>
</Scene>
</ASSIMP>